Speaker 0    00:00:00    Cuatro veces.  
Speaker 1    00:00:02    Uno,  
Speaker 0    00:00:02    Cuatro,  
Speaker 1    00:00:03    Uno,  
Speaker 0    00:00:04    Cinco, cero, cuatro,  
Speaker 1    00:00:07    Uno,  
Speaker 0    00:00:08    Tres, cero, cuatro, cero, siete, cero, nueve, cero, siete,  
Speaker 1    00:00:15    Uno,  
Speaker 0    00:00:16    Siete,  
Speaker 1    00:00:17    Uno,  
Speaker 0    00:00:18    Seis, cero, tres, cero, nueve,  
Speaker 1    00:00:22    Uno,  
Speaker 0    00:00:22    Siete, cero, nueve,  
Speaker 1    00:00:25    Uno,  
Speaker 0    00:00:26    Ocho, cero, seis, cero, seis,  
Speaker 1    00:00:30    Uno,  
Speaker 0    00:00:31    Seis,  
Speaker 1    00:00:32    Uno,  
Speaker 0    00:00:32    Seis, cero, tres, cero, cuatro,  
Speaker 1    00:00:36    Uno, cuatro,  
Speaker 0    00:00:38    Cero, dos, cero, cuatro, cero,  
Speaker 1    00:00:43    Tres, uno,  
Speaker 0    00:00:44    Cuatro,  
Speaker 1    00:00:45    Uno,  
Speaker 0    00:00:46    Siete, cero, cuatro, cero, tres, cero, seis, cero, nueve, cero, seis, cero,  
Speaker 1    00:00:56    Dos, uno,  
Speaker 0    00:00:57    Ocho,  
Speaker 1    00:00:58    Uno,  
Speaker 0    00:00:59    Siete, cero, nueve, cero, cuatro,  
Speaker 1    00:01:03    Uno,  
Speaker 0    00:01:04    Tres, cero, tres, cero, tres, cero, siete,  
Speaker 1    00:01:10    Uno,  
Speaker 0    00:01:10    Ocho.  
Speaker 1    00:01:11    Uno,  
Speaker 0    00:01:12    Cinco, cero, tres, cero, cuatro,  
Speaker 1    00:01:16    Uno,  
Speaker 0    00:01:17    Siete,  
Speaker 1    00:01:18    Uno,  
Speaker 0    00:01:19    Dos, cero, nueve,  
Speaker 1    00:01:21    Uno,  
Speaker 0    00:01:22    Siete.  
Speaker 1    00:01:23    Uno, dos, uno,  
Speaker 0    00:01:25    Tres,  
Speaker 1    00:01:26    Uno,  
Speaker 0    00:01:27    Siete, cero, siete,  
Speaker 1    00:01:30    Uno, nueve, uno,  
Speaker 0    00:01:32    Seis, cero, cuatro,  
Speaker 1    00:01:35    Uno,  
Speaker 0    00:01:35    Ocho, cero, cuatro, cero, dos,  
Speaker 1    00:01:39    Uno,  
Speaker 0    00:01:40    Ocho,  
Speaker 1    00:01:41    Uno,  
Speaker 0    00:01:42    Siete, cero, seis, cero, ocho, cero, cinco, cero, cuatro,  
Speaker 1    00:01:49    Uno,  
Speaker 0    00:01:50    Cinco,  
Speaker 1    00:01:51    Uno,  
Speaker 0    00:01:52    Cuatro, cero, seis, cero, nueve, cero, cinco,  
Speaker 1    00:01:58    Uno, nueve,  
Speaker 0    00:01:59    Cero, dos,  
Speaker 1    00:02:01    Uno,  
Speaker 0    00:02:02    Cuatro,  
Speaker 1    00:02:03    Uno,  
Speaker 0    00:02:04    Ocho.  
Speaker 1    00:02:05    Uno,  
Speaker 0    00:02:06    Tres, cero, cuatro, cero, siete,  
Speaker 1    00:02:10    Uno,  
Speaker 0    00:02:11    Seis,  
Speaker 1    00:02:11    Uno,  
Speaker 0    00:02:12    Cuatro, cero, siete,  
Speaker 1    00:02:15    Uno,  
Speaker 0    00:02:16    Seis,  
Speaker 1    00:02:17    Uno,  
Speaker 0    00:02:17    Seis.  
Speaker 1    00:02:18    Uno,  
Speaker 0    00:02:19    Dos, cero, cinco,  
Speaker 1    00:02:21    Uno,  
Speaker 0    00:02:22    Dos, cero, nueve, cero, ocho, cero, siete,  
Speaker 1    00:02:28    Uno,  
Speaker 0    00:02:29    Ocho,  
Speaker 1    00:02:30    Uno,  
Speaker 0    00:02:30    Cinco, cero, ocho, cero,  
Speaker 1    00:02:34    Tres, uno,  
Speaker 0    00:02:35    Dos, cero, cuatro,  
Speaker 1    00:02:38    Uno,  
Speaker 0    00:02:38    Cuatro, cero, seis.  
Speaker 1    00:02:41    Uno,  
Speaker 0    00:02:42    Cuatro,  
Speaker 1    00:02:43    Uno,  
Speaker 0    00:02:44    Cinco, cero, seis.  
Speaker 1    00:02:47    Uno,  
Speaker 0    00:02:47    Cuatro.  
Speaker 1    00:02:48    Uno,  
Speaker 0    00:02:49    Dos,  
Speaker 1    00:02:50    Uno,  
Speaker 0    00:02:51    Siete, cero, ocho, cero, tres,  
Speaker 1    00:02:55    Uno,  
Speaker 0    00:02:56    Dos,  
Speaker 1    00:02:56    Uno,  
Speaker 0    00:02:57    Nueve, cero, siete,  
Speaker 1    00:03:00    Uno,  
Speaker 0    00:03:00    Ocho, cero, dos, cero, cuatro.  
Speaker 1    00:03:05    Uno,  
Speaker 0    00:03:05    Tres, cero,  
Speaker 1    00:03:07    Cinco. Uno, cinco. Uno, tres,  
Speaker 0    00:03:11    Cero,  
Speaker 1    00:03:12    Dos, uno, tres, uno, dos, uno, ocho,  
Speaker 0    00:03:17    Cero,  
Speaker 1    00:03:18    Dos,  
Speaker 0    00:03:19    Cero, dos,  
Speaker 1    00:03:21    Uno,  
Speaker 0    00:03:22    Dos,  
Speaker 1    00:03:22    Uno,  
Speaker 0    00:03:23    Ocho, cero, cinco, cero, cuatro.  
Speaker 1    00:03:28    Uno, dos, uno, tres, uno,  
Speaker 0    00:03:32    Seis, cero,  
Speaker 1    00:03:33    Nueve. Uno,  
Speaker 0    00:03:35    Dos, cero, tres,  
Speaker 1    00:03:37    Uno, cuatro, uno, cinco, uno, ocho. Uno,  
Speaker 0    00:03:43    Cuatro,  
Speaker 1    00:03:44    Uno,  
Speaker 0    00:03:45    Seis, cero,  
Speaker 1    00:03:46    Tres, uno,  
Speaker 0    00:03:48    Seis.  
Speaker 1    00:03:49    Uno, cinco, uno,  
Speaker 0    00:03:51    Ocho, cero, seis,  
Speaker 1    00:03:54    Uno, nueve,  
Speaker 0    00:03:55    Cero, siete, cero, tres, cero, ocho,  
Speaker 1    00:04:00    Uno, siete, uno,  
Speaker 0    00:04:03    Siete, cero,  
Speaker 1    00:04:04    Nueve, uno,  
Speaker 0    00:04:06    Ocho.  
Speaker 1    00:04:08    Uno, cuatro, uno,  
Speaker 0    00:04:10    Tres,  
Speaker 1    00:04:11    Uno,  
Speaker 0    00:04:12    Siete, cero, cuatro,  
Speaker 1    00:04:14    Uno, nueve,  
Speaker 0    00:04:16    Cero,  
Speaker 1    00:04:17    Cinco, uno,  
Speaker 0    00:04:18    Seis.  
Speaker 1    00:04:19    Uno,  
Speaker 0    00:04:20    Tres,  
Speaker 1    00:04:21    Uno, dos, uno, dos, uno,  
Speaker 0    00:04:25    Ocho, cero, siete,  
Speaker 1    00:04:27    Uno,  
Speaker 0    00:04:28    Ocho.  
Speaker 1    00:04:29    Uno,  
Speaker 0    00:04:29    Cuatro,  
Speaker 1    00:04:31    Uno,  
Speaker 0    00:04:31    Dos, cero, dos, cero, seis,  
Speaker 1    00:04:35    Uno,  
Speaker 0    00:04:36    Siete,  
Speaker 1    00:04:37    Uno,  
Speaker 0    00:04:38    Siete, cero, cuatro,  
Speaker 1    00:04:40    Uno,  
Speaker 0    00:04:41    Cuatro,  
Speaker 1    00:04:42    Uno, nueve, uno,  
Speaker 0    00:04:45    Tres, cero, siete, cero, cuatro, cero, tres, cero, seis, cero, dos,  
Speaker 1    00:04:54    Uno, cuatro, uno,  
Speaker 0    00:04:56    Seis.  
Speaker 1    00:04:57    Uno, nueve, uno, nueve,  
Speaker 0    00:05:00    Cero, nueve, cero, cuatro,  
Speaker 1    00:05:04    Uno,  
Speaker 0    00:05:05    Seis, cero, siete,  
Speaker 1    00:05:07    Uno,  
Speaker 0    00:05:08    Siete, cero, ocho.  
Speaker 1    00:05:10    Uno, dos, uno, ocho. Uno, tres, uno,  
Speaker 0    00:05:16    Siete,  
Speaker 1    00:05:17    Uno,  
Speaker 0    00:05:17    Ocho, cero, dos,  
Speaker 1    00:05:20    Uno,  
Speaker 0    00:05:21    Siete,  
Speaker 1    00:05:22    Uno, nueve,  
Speaker 0    00:05:23    Cero, cuatro, cero, dos, cero, dos,  
Speaker 1    00:05:28    Uno,  
Speaker 0    00:05:29    Tres,  
Speaker 1    00:05:31    Uno,  
Speaker 0    00:05:31    Dos, cero,  
Speaker 1    00:05:33    Nueve,  
Speaker 0    00:05:34    Cero,  
Speaker 1    00:05:34    Cinco. Uno, dos, uno,  
Speaker 0    00:05:38    Nueve, cero, nueve, cero, cinco, cero, cuatro, cero,  
Speaker 1    00:05:44    Nueve,  
Speaker 0    00:05:45    Cero,  
Speaker 1    00:05:46    Cinco, uno,  
Speaker 0    00:05:48    Ocho,  
Speaker 1    00:05:49    Uno,  
Speaker 0    00:05:49    Seis, cero, cuatro,  
Speaker 1    00:05:52    Uno, cinco, uno,  
Speaker 0    00:05:54    Seis, cero,  
Speaker 1    00:05:56    Cinco, uno,  
Speaker 0    00:05:57    Siete, cero, tres,  
Speaker 1    00:06:00    Uno,  
Speaker 0    00:06:01    Seis.  
Speaker 1    00:06:02    Uno,  
Speaker 0    00:06:03    Tres, cero,  
Speaker 1    00:06:04    Nueve, uno,  
Speaker 0    00:06:06    Ocho.  
Speaker 1    00:06:07    Uno, cuatro,  
Speaker 0    00:06:08    Cero, cuatro,  
Speaker 1    00:06:10    Uno,  
Speaker 0    00:06:11    Seis, cero, dos,  
Speaker 1    00:06:14    Uno, tres, uno,  
Speaker 0    00:06:16    Tres,  
Speaker 1    00:06:17    Uno, nueve,  
Speaker 0    00:06:18    Cero, cinco,  
Speaker 1    00:06:20    Uno,  
Speaker 0    00:06:21    Ocho, cero,  
Speaker 1    00:06:22    Cinco, uno,  
Speaker 0    00:06:24    Ocho, cero, seis.  
Speaker 1    00:06:27    Uno, cinco, uno, ocho,  
Speaker 0    00:06:30    Cero,  
Speaker 1    00:06:31    Nueve. Uno, dos, uno,  
Speaker 0    00:06:34    Dos,  
Speaker 1    00:06:35    Uno,  
Speaker 0    00:06:36    Siete, cero, tres, cero,  
Speaker 1    00:06:39    Cinco. Uno, tres, uno,  
Speaker 0    00:06:42    Tres, cero, cuatro,  
Speaker 1    00:06:45    Uno,  
Speaker 0    00:06:45    Siete, cero, siete, cero, seis.  
Speaker 1    00:06:50    Uno,  
Speaker 0    00:06:51    Dos, cero, cuatro,  
Speaker 1    00:06:54    Uno, cinco, uno,  
Speaker 0    00:06:56    Dos, cero, tres, cero, ocho, cero, seis.  
Speaker 1    00:07:02    Uno, nueve, uno,  
Speaker 0    00:07:04    Seis, cero,  
Speaker 1    00:07:06    Dos, uno, tres, uno,  
Speaker 0    00:07:09    Tres, cero, siete, cero, cinco, cero, nueve, cero,  
Speaker 1    00:07:15    Dos, uno,  
Speaker 0    00:07:17    Tres, cero.  
Speaker 1    00:07:19    Uno,  
Speaker 0    00:07:20    Siete,  
Speaker 1    00:07:21    Uno, nueve, uno,  
Speaker 0    00:07:23    Tres, cero,  
Speaker 1    00:07:25    Nueve, uno,  
Speaker 0    00:07:27    Seis, cero, cinco, cero, nueve, cero, cuatro, cero, cuatro,  
Speaker 1    00:07:35    Uno, cuatro, uno,  
Speaker 0    00:07:37    Siete, cero, seis, cero, tres, cero, cuatro,  
Speaker 1    00:07:43    Uno,  
Speaker 0    00:07:44    Siete, cero, cuatro,  
Speaker 1    00:07:46    Uno,  
Speaker 0    00:07:47    Ocho,  
Speaker 1    00:07:48    Uno,  
Speaker 0    00:07:49    Seis, cero, cuatro.  
Speaker 1    00:07:51    Uno,  
Speaker 0    00:07:52    Cuatro,  
Speaker 1    00:07:53    Uno,  
Speaker 0    00:07:54    Seis,  
Speaker 1    00:07:54    Uno,  
Speaker 0    00:07:55    Seis.  
Speaker 1    00:07:56    Uno,  
Speaker 0    00:07:57    Dos, cero, seis.  
Speaker 1    00:07:59    Uno,  
Speaker 0    00:08:00    Cuatro,  
Speaker 1    00:08:01    Uno,  
Speaker 0    00:08:02    Dos, cero, cinco,  
Speaker 1    00:08:04    Uno,  
Speaker 0    00:08:05    Siete,  
Speaker 1    00:08:06    Uno,  
Speaker 0    00:08:07    Ocho,  
Speaker 1    00:08:07    Uno,  
Speaker 0    00:08:08    Tres, cero, seis, cero, tres,  
Speaker 1    00:08:12    Uno,  
Speaker 0    00:08:13    Tres,  
Speaker 1    00:08:14    Uno,  
Speaker 0    00:08:15    Siete,  
Speaker 1    00:08:16    Uno,  
Speaker 0    00:08:17    Cuatro, cero, cuatro, cero, siete,  
Speaker 1    00:08:21    Uno, tres, uno,  
Speaker 0    00:08:24    Ocho, cero,  
Speaker 1    00:08:25    Nueve. Uno, dos, uno,  
Speaker 0    00:08:28    Siete,  
Speaker 1    00:08:29    Uno,  
Speaker 0    00:08:30    Siete,  
Speaker 1    00:08:31    Uno,  
Speaker 0    00:08:32    Dos,  
Speaker 1    00:08:33    Uno,  
Speaker 0    00:08:34    Dos, cero, cinco,  
Speaker 1    00:08:36    Uno,  
Speaker 0    00:08:37    Siete. 
